@import '../App/vars'
@import 'node_modules/bootstrap/scss/mixins/breakpoints'

.product-list
  position: relative
  z-index: 2
  display: flex
  align-items: center
  height: 100%
  &__title
    margin-bottom: 25px
    font-family: 'Exo'
    font-size: 36px
    font-weight: normal
    color: #fff
    text-align: center

// width ≤ 1200px
+media-breakpoint-down(lg)
  .product-list__title
    margin-top: 25px

// height ≤ 630px
@media (max-height: $scroll-height)
  .product-list__title
    margin-top: 25px
