@import 'vars'
@import 'node_modules/bootstrap/scss/bootstrap-reboot'
@import 'node_modules/bootstrap/scss/bootstrap-grid'

@font-face
  font-family: 'Exo'
  src: url('../../fonts/Exo2.0-Thin.otf') format('opentype')

html, body, #root
  height: 100%

body
  position: relative
  z-index: 0
  min-width: 320px
  font-family: 'Trebuchet MS'
  font-size: 16px
  line-height: 1
  background-image: url('../../img/bgc.jpg')
  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 1) 100%)
    content: ''

.container
  max-width: 1360px

h1, h2, h3, h4, h5, h6, p
  padding: 0
  margin: 0

// width ≤ 1200px
+media-breakpoint-down(lg)
  html
    height: auto

// height ≤ 630px
@media (max-height: $scroll-height)
  html
    height: auto
