// Customization Bootstrap vars from 'bootstrap/scss/_variables.scss'
$grid-gutter-width: 80px

// Dublicate most usefull Bootstrap vars for clarity
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

// Project vars
$scroll-height: 630px
