@import '../App/vars'
@import 'node_modules/bootstrap/scss/mixins/breakpoints'

$product-default-color: #1698d9
$product-default-color-hover: #2ea8e6
$product-selected-color: #d91667
$product-selected-color-hover: #e62e7a
$product-disabled-color: #b3b3b3
$product-item-bgc-color: #fff
$product-item-border-width: 4px
$product-item-height: 480px
$product-cut-corner-height: 45px
$product-bottom-block-height: $product-item-height - $product-cut-corner-height
$product-cut-corner-bgc-height: $product-cut-corner-height - $product-item-border-width
$product-item-border-radius: 9px

.product
  width: 320px
  margin: 0 auto
  &__item
    position: relative
    cursor: pointer
  &__top-block
    position: relative
    border-color: inherit
  &__cut-corner
    position: relative
    left: $product-cut-corner-height / 2
    width: $product-cut-corner-height
    height: $product-cut-corner-height
    transform: skew(-45deg)
    &-bgc
      position: absolute
      right: 0
      bottom: 0
      width: $product-cut-corner-bgc-height
      height: $product-cut-corner-bgc-height
      background-color: $product-item-bgc-color
  &__note
    position: absolute
    top: 0
    right: 0
    display: inline-block
    width: calc(100% - #{$product-cut-corner-height})
    height: $product-cut-corner-height
    padding: 20px 0 0
    color: #666
    background-color: $product-item-bgc-color
    border:
      top: $product-item-border-width solid
      right: $product-item-border-width solid
      color: inherit
      top-right-radius: $product-item-border-radius
  &__bottom-block
    position: relative
    height: $product-bottom-block-height
    padding: 10px $product-cut-corner-bgc-height 0
    color: #666
    background:
      color: $product-item-bgc-color
      repeat: no-repeat
      image: url('../../img/cat.png')
      position-y: 165px
      position-x: -25px
    border:
      top: 0
      right: $product-item-border-width solid
      bottom: $product-item-border-width solid
      left: $product-item-border-width solid
      color: inherit
      bottom-left-radius: $product-item-border-radius
      bottom-right-radius: $product-item-border-radius
  &__name
    margin-left: -3px
    font-size: 48px
    color: #000
  &__type
    margin-top: 5px
    font-size: 24px
    color: #000
  &__portions
    margin-top: 15px
    font-size: 14px
    color: #666
  &__gift
    max-width: 130px
    margin-top: 3px
    font-size: 14px
    line-height: 1.2
    color: #666
  &__weight
    position: absolute
    right: 10px
    bottom: 10px
    width: 80px
    height: 80px
    color: #fff
    text-align: center
    border-radius: 40px
  &__weight-number
    display: block
    margin-top: 8px
    font-size: 42px
  &__weight-units
    font-size: 21px
  &__slogan
    margin-top: 15px
    font-size: 13px
    color: #fff
    text-align: center
  &__buy-link
    color: $product-default-color
    text-decoration: underline dashed
    cursor: pointer
    &:hover
      color: #54b4e4
  //States
  &.product_default
    .product__item
      border-color: $product-default-color
    .product__cut-corner, .product__weight
      background-color: $product-default-color
  &.product_default_hover
    .product__item
      border-color: $product-default-color-hover
    .product__cut-corner, .product__weight
      background-color: $product-default-color-hover
  &.product_selected
    .product__item
      border-color: $product-selected-color
    .product__cut-corner, .product__weight
      background-color: $product-selected-color
  &.product_selected_hover
    .product__item
      border-color: $product-selected-color-hover
    .product__note
      color: #e52e7a
    .product__cut-corner, .product__weight
      background-color: $product-selected-color-hover
  &.product_disabled
    .product__item
      border-color: $product-disabled-color
    .product__name, .product__type, .product__portions, .product__gift
      position: relative
    .product__bottom-block
      &::before
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: #fff
        content: ''
        opacity: .5
    .product__note, .product__name, .product__type, .product__portions, .product__gift
      color: $product-disabled-color
    .product__cut-corner, .product__weight
      background-color: $product-disabled-color
    .product__slogan
      color: #ff6

// width ≤ 1200px
+media-breakpoint-down(lg)
  .product
    margin-bottom: 40px

// height ≤ 630px
@media (max-height: $scroll-height)
  .product
    margin-bottom: 40px
// width ≤ 400px
@media (max-width: 400px)
  .product
    width: 290px
  .product__bottom-block
    padding-right: 20px
  .row
    .col-12
      padding-right: 20px
      padding-left: 20px
